@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;800&display=swap");
*, *::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: #1f2632;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  overflow-y: hidden;
}

body .card {
  background-color: #323a49;
  position: relative;
  width: 550px;
  height: 350px;
  border-radius: 15px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

body .card .card-items .advice-title {
  color: #52ffa8;
  font-size: 0.9rem;
  font-family: "Manrope", sans-serif;
  letter-spacing: 5px;
  margin-top: 40px;
}

body .card .card-items .advice-description {
  color: #cee3e9;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  text-align: center;
  padding: 0 50px;
  font-size: 1.7rem;
}

body .card .advice-divider {
  height: 50px;
  background-image: url(/images/pattern-divider-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 50px;
}

body .card .btn-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  bottom: -25px;
}

body .card .btn-div .advice-btn {
  background-color: #52ffa8;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

body .card .btn-div .advice-btn img {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

body .attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
}

body .attribution a {
  color: #3e52a3;
}

@media screen and (max-width: 550px) {
  body .card {
    max-width: 100%;
    height: 500px;
  }
  body .card .advice-divider {
    background-image: url(/images/pattern-divider-mobile.svg);
    margin-bottom: 20px;
  }
  body .card .btn-div {
    bottom: -50px;
  }
}
/*# sourceMappingURL=style.css.map */